<!DOCTYPE html>
<html lang="en, ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<title>Главная</title>
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="css/style.css">
</head>
<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('img/фон.jpg'); 
    background-position: center;
    background-size:cover;
    background-attachment: fixed;
}
.hero {
    position: relative;
    background: url('img/Дворец.jpg') no-repeat center center/cover;
    height: 400px;
    color: #fff;
    text-align: center;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-text h1 {
    font-size: 50px;
    margin: 0;
    color: #ffffff;
}

.hero-text p {
    font-size: 1.5em;
    margin: 0;
}
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">О нас</a></li>
                <li><a href="dorams.html">Дорамы</a></li>
                <li><a href="calendar.html">Календарь релизов</a></li>
                <li><a href="contact.html">Обратная связь</a></li>
                <li><a href="otziv.html">Отзывы</a></li>
            </ul>
        </nav>
        <div class="logo">
            <!--<img src="logo2 1.svg" alt="Логотип">-->
            <a href="izbr.html" class="favorite-icon">&#128140;<!--<img  src="img/iz1.png" alt="Избранное">--></a></a>  
        </div>

    </header>

    <main>
        <br>
        <br>
        <br>
        <br>
        <div class="hero-image">
            <div class="hero-text">
              <h1>Dorama choice</h1>
              <br>  
              <p><h2>САЙТ ДЛЯ ПОДБОРКИ ДОРАМ НА ЛЮБОЙ ВКУС</h2></p>
            </div>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
        <article>
            <p><strong>Писарик Анна Витальевна • Главный администратор</strong></p>
            <p>Что же такое дорама? Дорама (полное название по-японски звучит «тэрэби дорама») — это название, которое изначально использовали исключительно для японских телесериалов. Помимо японских дорам, существуют также корейские (k-drama), китайские (c-drama), тайваньские (t-drama). Независимо от страны происхождения, дорамой называют только телесериал.</p>
            <p>В дораме практически невозможно увидеть аморальную сцену, демонстрацию жестокости, что делает их просмотр безопасным для детей. Они ценятся и за жанровое разнообразие. Есть дорамы исторические, научно-фантастические, мистические, детективные и романтические. Очень популярен у зрителей повседневный жанр, который рассказывает о жизни простых людей (школьников и взрослых, друзей и сослуживцев).</p>
            <p>Оставь свой комментарий, который очень важен для нас!</p>
        </article>
                </main>
   

    <footer>
        <p>&copy; Все права защищены <br><a href="mailto:hannapisaryk@outlook.com" class="acti">Связь с администратором</a></p>
    </footer>
</body>
</html>